{
  "id": "4ad775af-5ad5-4e04-9f9d-2028b0da35f5",
  "name": "app-common",
  "publisher": "MicroDynamics",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "id": "d667ac90-920f-46fa-b725-a35a1fc35ffc",
      "name": "Common",
      "publisher": "MicroDynamics",
      "version": "2.0.0.0"
    }
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "22.0.0.0",
  "idRanges": [
    {
      "from": 50000,
      "to": 50100
    }
  ],
  "features": [
    "NoImplicitWith"
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false
  }
}